pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = 'recipe-finder'
        DOCKER_TAG = "${BUILD_NUMBER}"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo 'Using workspace files directly...'
                sh 'pwd && ls -la'
            }
        }
        
        stage('Install Dependencies') {
            steps {
                echo 'Installing npm dependencies...'
                sh 'npm ci'
            }
        }
        
        stage('Lint Code') {
            steps {
                echo 'Running ESLint...'
                sh 'npm run lint'
            }
        }
        
        stage('Build Application') {
            steps {
                echo 'Building React application...'
                sh 'npm run build'
            }
        }
        
        stage('Build Docker Image') {
            steps {
                echo 'Building Docker image...'
                script {
                    def image = docker.build("${DOCKER_IMAGE}:${DOCKER_TAG}")
                    docker.image("${DOCKER_IMAGE}:${DOCKER_TAG}").tag("${DOCKER_IMAGE}:latest")
                }
            }
        }
        
        stage('Test Docker Image') {
            steps {
                echo 'Testing Docker image...'
                sh '''
                    docker run -d --name recipe-finder-test-${BUILD_NUMBER} -p 3001:80 ${DOCKER_IMAGE}:${DOCKER_TAG}
                    sleep 10
                    curl -f http://localhost:3001 || exit 1
                    docker stop recipe-finder-test-${BUILD_NUMBER}
                    docker rm recipe-finder-test-${BUILD_NUMBER}
                '''
            }
        }
        
        stage('Deploy Locally') {
            steps {
                echo 'Deploying application locally...'
                sh '''
                    # Stop existing container if running
                    docker stop recipe-finder-app || true
                    docker rm recipe-finder-app || true
                    
                    # Start new container
                    docker run -d --name recipe-finder-app -p 3000:80 ${DOCKER_IMAGE}:${DOCKER_TAG}
                    
                    # Wait for container to be ready
                    sleep 15
                    
                    # Verify deployment
                    curl -f http://localhost:3000 || exit 1
                '''
            }
        }
    }
    
    post {
        always {
            echo 'Cleaning up...'
            sh 'docker image prune -f || true'
        }
        success {
            echo 'Pipeline completed successfully!'
            echo "Application is available at: http://localhost:3000"
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
