# Project metadata
sonar.projectKey=recipe-finder
sonar.projectName=Recipe Finder
sonar.projectVersion=1.0.0

# Sources
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server
sonar.host.url=http://localhost:9000

# Token (replace with the one you generated)
sonar.login=sqa_ab8c8b3f3f73c33e55b06e0586699f06ea5c30fb

# Code coverage (optional, if using Jest/Mocha + lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude node_modules and dist
sonar.exclusions=node_modules/**,dist/**,**/*.test.js,**/*.spec.js

